
html {
    scroll-behavior: smooth;
    color: $white;
  }

  body{
      background-color: $black;
   
  }

h1{
    letter-spacing: -3px;
    font-weight: 700;
    line-height: 110px;
    margin:100px 0 100px 0;
}

#main{
    background-color: none;
}



.featuredGrid{
    display: grid;
    grid-gap: 33px;
    height:1360px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 0px !important;
    margin-top:0px;
}

.featured{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: background-color 0.75s ease-out, transform 0.75s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 1.0;
    width:99.5%;
}

.featured:hover {
    filter: contrast(125%) brightness(100%);
    background-color: $blue;
    background-blend-mode: overlay;
 }

 .slideInLeft{
    transform: translate(-1500px,0px);
    opacity: 0.0;
}
 .slideInRight{
    transform: translate(1500px,0px);
    opacity:0.0;
}

.slideInBottom{
    transform: translate(0px,2000px);
}

#F1{
    grid-row: 1/2;
    grid-column: 1/2;
}
#F2{
    grid-row: 1/2;
    grid-column: 2/3;
}
#F3{
    grid-row: 2/4;
    grid-column: 1/2;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
}
#F4{
    grid-row: 2/3;
    grid-column: 2/3;
}
#F5{
    grid-row: 3/4;
    grid-column: 2/3;
}
#F6{
    grid-row: 4/5;
    grid-column: 1/2;
}
#F7{
    grid-row: 4/5;
    grid-column: 2/3;
}
#F8{
    grid-row: 5/6;
    grid-column: 1/3;
}


@media only screen and (max-width:800px) {
    h1{
        font-size:125pt;
    }
    .featuredGrid{
        width:100vw;
        height: calc(111vw + 26px) !important;
        grid-gap:11px;
        margin-left:auto;
        margin-right:auto;
    }
    .featured{
        width: calc(50vw - 33px); 
        height: calc(27.75vw - 18px);
    }

    #F3{
        height: calc(100% - 16.5px) !important;
    }
}


@media only screen and (max-width:600px) {
    .featuredGrid{
        width:100%;
        height: calc(444vw + 66px);
        grid-gap:2px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 33px;
    }
    .featured{
        width: 95%;
        margin-left: 2.5%;
    }
    #F1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #F2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #F3{
        grid-row: 3/5;
        grid-column: 1/2;
        height: calc(100vw * 1.075);
    }
    #F4{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    #F5{
        grid-row: 6/7;
        grid-column: 1/2;
    }
    #F6{
        grid-row: 7/8;
        grid-column: 1/2;
    }
    #F7{
        grid-row: 8/9;
        grid-column: 1/2;
    }

}


.callout, .grid-x{
    background-color:transparent;
    border:none;
}

.homepageText{
    width:67%;
    font-weight: 700;
    font-size:20pt;
    line-height: 80%;
}

#lowerText{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.upper {
    width:67%;
    margin:100px 0 50px 0;
    font-weight: 700;
}

.upper p{
    line-height: 125%;
}

.lower{
    width:40%;
    margin-top:10px;
    flex-basis: 100%;
    justify-content: flex-start;
}

.homeViewMore{
    margin-left: 2%;
}

#cursor{
    font-weight:lighter;
    font-family: $secondaryFont;
    position: absolute;
    transform: translate(0px, -15px);
}

.hidden{
    display: none;
}

@media only screen and (max-width:800px) {
    
    #letterBody{
        width:95vw;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .featuredGrid{
        margin-top: 0px;
    }
    h1{
        line-height: 85%;
    }
    .homeViewMore{
        margin-right: 1vw !important;
        font-size: 1em;
        margin-left: 67%;
    }
}

@media only screen and (max-width:800px) {
        h1,h2,.upper{
            margin-left:7.5% !important;
            margin-top: auto;
        }

        .lower{
            flex-basis: 85vw;
            margin-left: 3.75%;
        }
}

@media only screen and (max-width:600px)  {
    h1{
        margin: 0 0 0 0;
        position: absolute;
        top:100px;
        left:7.5%;
        font-size: 5rem;
    }

    #cursorSVG{
        height: 100px !important;
        width: 1px !important;
    }

    .homepageText,#lowerText{
        width:95%;
        margin:auto;
    }

    .upper{
        width:85% !important;
        margin: auto !important;
    }

    .homepageText.upper{
        padding: 125px 0 35px 0;
        font-size: 15pt;
    }

    #lowerText{
        a{
            text-align: center;
        }

        .lower{
            margin-bottom: 30px;
            font-size: 20pt;
        }

        .homeViewMore{
            margin-left:0%;
            margin-right: 0% !important;
        }

        .homeViewMoreDiv{
            text-align:right;
        }
    }

    .featured{
        margin-bottom: 24px;
    }

    .featuredGrid{
        height:auto;
    }

    .homepageText.upper{
        padding: 216px 0 35px 0;
    }

    .homeViewMore{
        margin-left: -10vw;
    }
}
